<html>

<head>

    <title>ASTROWORLD</title>
    <link rel="icon" href="./images/logo/logo_low.ico" />
    <link rel="StyleSheet" href="format.css" type="text/css">
    <script src="format.js"></script>

</head>

<body onload="fixedBackground('./images/sfondo/space_background.gif')" style="overflow: hidden; padding: 0px; margin: 0px;">
    <img id="background" src="./images/sfondo/space_background.gif" style="left: 0; bottom: 0; right: 0; top: 0; z-index: 0" width="100%" height="100%">
    <div style="position: absolute; top: 0px; left: 0px; height: 100%; width: 100%; overflow: auto;">

<header class="site-header">        
    <div class="header-fixed">
        <div class="header">
                   <h1><b>ASTROWORLD</b></h1>
        </div>
    </div>
    <div class="header-relative"></div>
</header>

        <div class="tab">
            <a href="indice.html"><h2><b>INDICE</b></h2></a>
            <a href="index.html"><h2><b>HOME</b></h2></a>
            <a href="chisono.html"><h2><b>CHI SONO?</b></h2></a>

        <a href="https://www.instagram.com/angelo.cpp/">
            <img src="./images/logo/instagram.png" width="100" height="100"> </a>
        <a href="https://www.linkedin.com/in/angelo-saginario-327694193/">
            <img src="./images/logo/linkedin.png" width="110" height="110"> </a>
        <a href=”mailto:angelo.saginario02@gmail.com”>
            <img src="./images/logo/gmail.png" width="100" height="100"> </a>

        </div>
</body>
