<html>

<head>

    <title>ASTROWORLD</title>
    <link rel="icon" href="./images/logo/logo_low.ico" />
    <link rel="StyleSheet" href="format.css" type="text/css">
    <script src="format.js"></script>

</head>

<body onload="fixedBackground('./images/sfondo/space_background.gif')" style="overflow: hidden; padding: 0px; margin: 0px;">
    <img id="background" src="./images/sfondo/space_background.gif" style="left: 0; bottom: 0; right: 0; top: 0; z-index: 0" width="100%" height="100%">
    <div style="position: absolute; top: 0px; left: 0px; height: 100%; width: 100%; overflow: auto;">


<header class="site-header">        
    <div class="header-fixed">
        <div class="header">
                   <h1><b>ASTROWORLD</b></h1>
        </div>
    </div>
    <div class="header-relative"></div>
</header>

        <div class="tab">
            <a href="indice.html"><h2><b>INDICE</b></h2></a>
            <a href="index.html"><h2><b>HOME</b></h2></a>
            <a href="chisono.html"><h2><b>CHI SONO?</b></h2></a>
        </div>
        
    <div class="header">
            <h2>SOLE</h2>
    </div>

    <img src="./images/planet_pixel/sun.png" width="500" height="500" style="float:left;"> 

<p>

Il Sole e' una stella, per l'esattezza una "nana gialla", si trova al centro nel nostro sistema solare e, da solo,
costituisce il 99,86% della massa complessiva di quest'ultimo. Nonostante ci appaia cosi grande, il sole, resta una
stella di dimenzioni medio-piccole costituita principalmente da idrogeno (H), che mediate la fusione termo-nucleare,
viene trasformato in atomi piu' pesanti, come l'elio (E), e questo processo produce un enorme quantita' di energia
ma anche un progressivo aumento del volume.

</p>
<p>

La temperatura della sua superfice si aggira sui 5.777 K (5.504 'C), si e' valutato che la sua nascita si aggira 
intorno ai 4,57 miliardi di anni fa', da una nebulosa prodotta da un esplosione di una o piu' supernove nel braccio
di Orione dove e' tutt'ora collocato , un braccio secondario della spirale galattica.

</p>
<p>

Il Sole orbita attorno al centro della Via Lattea ad una distanza media di circa 26 000 anni luce e completa la
propria rivoluzione in 225-250 milioni di anni.Data la relativa lontananza dal centro galattico,
da altre regioni ad elevata densita' stellare e da forti sorgenti di radiazioni quali pulsar o oggetti simili, il Sole,
e dunque il sistema solare, si trova in quella che gli scienziati definiscono zona galattica abitabile.

</p>
<p>

Il suo colore tende al bianco/quasi blu, ma, dalla Terra, a causa dell'atmosfera, ci appare tendente al giallo/arancione.

</p>

        <a href="sistema_solare.html">
            <img src="./images/logo/back.png" width="70" height="70"> </a>
</html>
