<html>

<head>

    <title>ASTROWORLD</title>
    <link rel="icon" href="./images/logo/logo_low.ico" />
    <link rel="StyleSheet" href="format.css" type="text/css">
    <script src="format.js"></script>

</head>

<body onload="fixedBackground('./images/sfondo/space_background.gif')" style="overflow: hidden; padding: 0px; margin: 0px;">
    <img id="background" src="./images/sfondo/space_background.gif" style="left: 0; bottom: 0; right: 0; top: 0; z-index: 0" width="100%" height="100%">
    <div style="position: absolute; top: 0px; left: 0px; height: 100%; width: 100%; overflow: auto;">


<header class="site-header">        
    <div class="header-fixed">
        <div class="header">
                   <h1><b>ASTROWORLD</b></h1>
        </div>
    </div>
    <div class="header-relative"></div>
</header>

        <div class="tab">
            <a href="indice.html"><h2><b>INDICE</b></h2></a>
            <a href="index.html"><h2><b>HOME</b></h2></a>
            <a href="chisono.html"><h2><b>CHI SONO?</b></h2></a>
        </div>
        
    <div class="header">
            <h2>VENERE</h2>
    </div>

    <img src="./images/planet_pixel/venus.png" width="400" height="420" style="float:left;"> 

<p>

Venere e' il secondo pianeta del Sistema solare in ordine di distanza dal Sole con un'orbita quasi circolare
che lo porta a compiere una rivoluzione in 224,7 giorni terrestri. Prende il nome dalla dea romana dell'amore
e della bellezza.

</p>
<p>

E' l'oggetto naturale piu' luminoso nel cielo notturno dopo la Luna e per questo motivo e' conosciuto fin dall'antichita'. 
Venere e' visibile soltanto poco dopo il tramonto e poco prima dell'alba e per questa ragione e' spesso stato chiamato da
popoli antichi stella della sera o stella del mattino, fino a quando Pitagora comprese che si trattava dello stesso oggetto.

</p>
<p>

Classificato come un pianeta terrestre, a volte e' definito il "pianeta gemello" della Terra, cui e' molto simile per dimensioni
e massa. Tuttavia per altri aspetti e' piuttosto differente dal nostro pianeta. L'atmosfera di Venere e' costituita principalmente
da anidride carbonica ed e' molto piu' densa dell'atmosfera terrestre, con una pressione al livello del suolo pari a 92 atm.
La densita' e la composizione dell'atmosfera creano un impressionante effetto serra che rende Venere il pianeta piu' caldo del sistema solare.

</p>
<p>

Venere e' avvolto da uno spesso strato di nubi altamente riflettenti, composte principalmente di acido solforico, 
che impediscono la visione nello spettro visibile della superficie dallo spazio. Il pianeta non e'dotato di satelliti
o anelli e ha un campo magnetico piu' debole di quello terrestre. 
</p>

        <a href="sistema_solare.html">
            <img src="./images/logo/back.png" width="70" height="70"> </a>

</html>
